upstream emerald_server
{
  server unix:/home/user/projects/emerald_city/tmp/sockets/unicorn.sock fail_timeout=0;
}

server
{
  client_max_body_size 20M;
  server_name development.emerald-world.ru www.development.emerald-world.ru emerald-world.ru www.emerald-world.ru xn----gtbiddetdg2ag1ac8i.xn--p1ai www.xn----gtbiddetdg2ag1ac8i.xn--p1ai;
  keepalive_timeout 5;
  root /home/user/projects/emerald_city/public;
  try_files $uri/index.html $uri.html $uri @myapp;

  location ~ ^/assets/
  {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }
  
  location @myapp
  {
    proxy_pass http://emerald_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
